<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> My Courses</title>
    <link rel="stylesheet" href="ss-unit.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="sidebar">
      <div style="top:2%;position: relative;">
     <h1 style="color:white;font-weight: bolder;text-align: center;">Fusion</h1>
     </div>
     <button class="collapsible"><img src="Images/icon2.png" width="20px"  style="position: relative;bottom: 2px;left: -10px;">Unit-1 </button>
<div class="content">
  <a href="###">Digital Content</a>
  <br>
  <a href="#">Video lectures</a>
</div>
<button class="collapsible"><img src="Images/icon2.png" width="20px"  style="position: relative;bottom: 2px;left: -10px;">Unit-2</button>
<div class="content">
  <a href="###">Digital Content</a>
  <br>
  <a href="#">Video lectures</a>
</diV>
<button class="collapsible"><img src="Images/icon2.png" width="20px"  style="position: relative;bottom: 2px;left: -10px;">Unit-3</button>
<div class="content">
  <a href="###">Digital Content</a>
  <br>
  <a href="#">Video lectures</a>
</div>
<button class="collapsible"><img src="Images/icon2.png" width="20px"  style="position: relative;bottom: 2px;left: -10px;">Unit-4</button>
<div class="content">
  <a href="###">Digital Content</a>
  <br>
  <a href="#">Video lectures</a>
</div>
<button class="collapsible"><img src="Images/icon2.png" width="20px"  style="position: relative;bottom: 2px;left: -10px;">Unit-5</button>
<div class="content">
  <a href="###">Digital Content</a>
  <br>
  <a href="#">Video lectures</a>
</div>
<script src="ss-unit.js"></script>
     </body>
     </html>
          